<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" colorMatched="YES" initialViewController="SZl-gK-Tch">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="6HW-WB-BxY">
            <objects>
                <navigationController wantsFullScreenLayout="YES" extendedLayoutIncludesOpaqueBars="YES" definesPresentationContext="YES" navigationBarHidden="YES" id="SZl-gK-Tch" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="rx6-9H-QKn">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="gCf-0t-CTt" kind="relationship" relationship="rootViewController" id="AhB-7h-7RT"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cLY-RU-Arp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="88.405797101449281" y="170.08928571428569"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="dyF-hf-VQR">
            <objects>
                <viewController wantsFullScreenLayout="YES" extendedLayoutIncludesOpaqueBars="YES" id="gCf-0t-CTt" customClass="ASViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="qq7-CX-Byp"/>
                        <viewControllerLayoutGuide type="bottom" id="wkS-hl-Lg8"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="lf3-8V-ULU">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aOQ-qX-yfb">
                                <rect key="frame" x="0.0" y="99" width="414" height="763"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8IC-PH-5xh">
                                <rect key="frame" x="0.0" y="44" width="414" height="55"/>
                                <subviews>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tasks" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fgP-Ie-0Cx">
                                        <rect key="frame" x="179" y="12.5" width="56.5" height="30"/>
                                        <fontDescription key="fontDescription" name="GillSans" family="Gill Sans" pointSize="26"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MAE-7f-WeJ">
                                        <rect key="frame" x="359" y="0.0" width="55" height="55"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nRF-a1-1ie">
                                                <rect key="frame" x="5" y="5" width="45" height="45"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="45" id="5IJ-IP-IPR"/>
                                                    <constraint firstAttribute="width" constant="45" id="LBs-WR-iEd"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <state key="normal" backgroundImage="plussign.png">
                                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <segue destination="mkb-Tq-oNB" kind="push" id="cbi-t2-I5x"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" red="0.10889155321782161" green="0.162109375" blue="0.42386680074257427" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="55" id="aRd-8d-bb4"/>
                                            <constraint firstItem="nRF-a1-1ie" firstAttribute="centerY" secondItem="MAE-7f-WeJ" secondAttribute="centerY" id="oAN-B1-S1X"/>
                                            <constraint firstAttribute="height" constant="55" id="otV-sg-eOQ"/>
                                            <constraint firstItem="nRF-a1-1ie" firstAttribute="centerX" secondItem="MAE-7f-WeJ" secondAttribute="centerX" id="tWf-0q-Hwk"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.1803921568627451" green="0.80000000000000004" blue="0.90882193688118806" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="55" id="Jkq-fN-Uzt"/>
                                    <constraint firstAttribute="bottom" secondItem="MAE-7f-WeJ" secondAttribute="bottom" id="KYd-C3-C0k"/>
                                    <constraint firstItem="MAE-7f-WeJ" firstAttribute="top" secondItem="8IC-PH-5xh" secondAttribute="top" id="NBJ-Yz-Lxm"/>
                                    <constraint firstAttribute="width" constant="414" id="Qne-0N-eiF"/>
                                    <constraint firstAttribute="trailing" secondItem="MAE-7f-WeJ" secondAttribute="trailing" id="UQ6-uS-3B8"/>
                                    <constraint firstItem="fgP-Ie-0Cx" firstAttribute="centerX" secondItem="8IC-PH-5xh" secondAttribute="centerX" id="XPD-zf-mOi"/>
                                    <constraint firstItem="fgP-Ie-0Cx" firstAttribute="centerY" secondItem="8IC-PH-5xh" secondAttribute="centerY" id="eM4-iR-aYr"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="aOQ-qX-yfb" firstAttribute="leading" secondItem="lf3-8V-ULU" secondAttribute="leading" id="44R-cH-mz3"/>
                            <constraint firstItem="8IC-PH-5xh" firstAttribute="top" secondItem="qq7-CX-Byp" secondAttribute="bottom" id="6g2-EK-Ex6"/>
                            <constraint firstItem="aOQ-qX-yfb" firstAttribute="top" secondItem="8IC-PH-5xh" secondAttribute="bottom" id="MIH-9I-hmP"/>
                            <constraint firstAttribute="trailing" secondItem="aOQ-qX-yfb" secondAttribute="trailing" id="aIz-b9-3u9"/>
                            <constraint firstAttribute="centerX" secondItem="aOQ-qX-yfb" secondAttribute="centerX" id="dZa-PX-sRK"/>
                            <constraint firstItem="wkS-hl-Lg8" firstAttribute="top" secondItem="aOQ-qX-yfb" secondAttribute="bottom" id="yk4-b6-Pwc"/>
                            <constraint firstAttribute="centerX" secondItem="8IC-PH-5xh" secondAttribute="centerX" id="zkr-wi-mr0"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="B2C-Oa-jHc"/>
                    <connections>
                        <outlet property="addButton" destination="nRF-a1-1ie" id="Cf7-xa-yWE"/>
                        <outlet property="mainView" destination="aOQ-qX-yfb" id="Jcs-OQ-M1i"/>
                        <outlet property="navigationBarView" destination="8IC-PH-5xh" id="GeU-3d-ftR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4As-jX-4R4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="810.14492753623199" y="169.41964285714286"/>
        </scene>
        <!--Add Task View Controller-->
        <scene sceneID="STW-Ng-E9w">
            <objects>
                <viewController modalTransitionStyle="flipHorizontal" id="mkb-Tq-oNB" customClass="ASAddTaskViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="U9S-GX-yPN"/>
                        <viewControllerLayoutGuide type="bottom" id="mBq-qk-QNy"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="48j-VV-4wL">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YKO-EA-QYH">
                                <rect key="frame" x="67" y="211" width="280" height="120"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="120" id="88D-Ys-zOR"/>
                                    <constraint firstAttribute="width" constant="280" id="MDV-XM-rds"/>
                                </constraints>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" name="STHeitiSC-Light" family="Heiti SC" pointSize="16"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="done"/>
                            </textView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter the task" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6fL-zs-RZb">
                                <rect key="frame" x="67" y="125" width="184" height="58"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="58" id="IuF-UV-DhW"/>
                                    <constraint firstAttribute="width" constant="184" id="z5J-d6-8c8"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="GillSans-LightItalic" family="Gill Sans" pointSize="24"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VGO-55-a2w">
                                <rect key="frame" x="47" y="56" width="320" height="55"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kya-YT-SDt">
                                        <rect key="frame" x="243" y="11" width="57" height="34"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="15"/>
                                        <state key="normal" title="Cancel">
                                            <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="cancelOkPressed:" destination="mkb-Tq-oNB" eventType="touchUpInside" id="QV0-vC-sT4"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="75" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i7M-CL-v65">
                                        <rect key="frame" x="20" y="18" width="42" height="19.5"/>
                                        <fontDescription key="fontDescription" name="GillSans-Light" family="Gill Sans" pointSize="17"/>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="a8L-FZ-jQt">
                                        <rect key="frame" x="159" y="11" width="76" height="34"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" red="0.18039215689999999" green="0.80000000000000004" blue="0.4431372549" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="Add Task">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="addTaskPressed:" destination="mkb-Tq-oNB" eventType="touchUpInside" id="Z3V-6F-5c1"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="i7M-CL-v65" secondAttribute="trailing" constant="258" id="V0j-lu-BkH"/>
                                    <constraint firstAttribute="height" constant="55" id="Wnn-Bp-WwZ"/>
                                    <constraint firstItem="i7M-CL-v65" firstAttribute="leading" secondItem="VGO-55-a2w" secondAttribute="leading" constant="20" id="Wof-fY-PH7"/>
                                    <constraint firstItem="i7M-CL-v65" firstAttribute="centerY" secondItem="VGO-55-a2w" secondAttribute="centerY" id="ghZ-Wn-PhU"/>
                                    <constraint firstAttribute="width" constant="320" id="tEn-jf-7qW"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="VGO-55-a2w" secondAttribute="centerX" id="Pns-NS-Mz7"/>
                            <constraint firstItem="YKO-EA-QYH" firstAttribute="top" secondItem="6fL-zs-RZb" secondAttribute="bottom" constant="28" id="WH9-mk-OZc"/>
                            <constraint firstItem="6fL-zs-RZb" firstAttribute="top" secondItem="VGO-55-a2w" secondAttribute="bottom" constant="14" id="XCF-lf-d4o"/>
                            <constraint firstAttribute="centerX" secondItem="YKO-EA-QYH" secondAttribute="centerX" id="Xni-3O-Ck8"/>
                            <constraint firstAttribute="centerX" secondItem="6fL-zs-RZb" secondAttribute="centerX" constant="48" id="qPw-dv-v6v"/>
                            <constraint firstItem="VGO-55-a2w" firstAttribute="top" secondItem="U9S-GX-yPN" secondAttribute="bottom" constant="12" id="yQA-kr-Diw"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="kej-9p-0bQ"/>
                    <connections>
                        <outlet property="barView" destination="VGO-55-a2w" id="p1l-V0-Zjb"/>
                        <outlet property="cancelOkButton" destination="kya-YT-SDt" id="tg5-zx-RwS"/>
                        <outlet property="lblMaxCharactersLeft" destination="i7M-CL-v65" id="U6w-gf-A52"/>
                        <outlet property="mainTextView" destination="YKO-EA-QYH" id="QB1-o9-aMf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="M0f-OP-xMd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1475.3623188405797" y="170.08928571428569"/>
        </scene>
    </scenes>
    <resources>
        <image name="plussign.png" width="160" height="160"/>
    </resources>
</document>
